{
  "name": "csboard",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:node",
    "dev:workers": "wrangler dev",
    "dev:node": "VITE_USE_LOCAL_MAPS=true VITE_BACKEND_BASE_URL=/ npm run build && node server/node.js",
    "server": "node server/node.js",
    "deploy": "bash scripts/deploy-cloudflare.sh",
    "deploy:workers": "bash scripts/deploy-cloudflare.sh",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@laihoe/demoparser2": "^0.42.0",
    "@vitejs/plugin-react": "latest",
    "lib0": "^0.2.114",
    "react": "latest",
    "react-dom": "latest",
    "three": "latest",
    "three-mesh-bvh": "^0.9.14",
    "ws": "^8.21.0",
    "y-protocols": "^1.0.6",
    "y-websocket": "^3.1.0",
    "yjs": "latest"
  },
  "devDependencies": {
    "vite": "latest",
    "wrangler": "^4.37.1"
  }
}
