{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "csboard",
  "main": "server/index.js",
  "compatibility_date": "2026-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "VITE_OSS_BASE_URL=http://localhost:3002 VITE_BACKEND_BASE_URL=/ npm run build:remote"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/rooms/*"]
  },
  "vars": {
    "MAP_BASE_URL": ""
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "RoomDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomDurableObject"]
    }
  ]
}
